VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65ab5150a4fbc4a6a929"
VITE_APPWRITE_DATABASE_ID = "65ab525d2356ef068f20"
VITE_APPWRITE_COLLECTION_ID = "65ab526c8cde50fa26e3"
VITE_APPWRITE_COLLECTION_ID_BLOG = "65b5cb1240724317ec23"
VITE_APPWRITE_BUCKET_ID = ""